#######################
##Login Page Elements##
#######################
#id of Username
username=txtUsername
#id of Password
password=txtPassword
#id of Login button
login=btnLogin


##############################
##ADD Employee Page Elements##
##############################
#xpath of pim
pim=//*[@id='menu_pim_viewPimModule']/b
#id of Add Employee
addemployee=menu_pim_addEmployee
#id of first name
fname=firstName
#id of middle name
mname=middleName
#id of last name
lname=lastName
#id of Employee id
empid=employeeId
#id of Create login checkbox
createLogin=chkLogin
#id of Username
uname=user_name
#id of Password
upassword=user_password
#id of Confirm Password
cpassword=re_password
#id of Status
status=status
#id of Save
save=btnSave
#####################################